<publishData>
  <publishProfile profileName="trevorbotv2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="trevorbotv2.scm.azurewebsites.net:443" 
    msdeploySite="trevorbotv2" userName="$trevorbotv2" 
    userPWD="2TnGowcDny5i8MunN15x0rgg5xqpdB1LmeZqjwYfdjFBhQ5EzZJlrWHgdgfb" 
    destinationAppUrl="http://trevorbotv2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>